# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36,37}, flake8
skipsdist=True

[flake8]
exclude = .git, ./venv/, ./.tox/, __pycache__
max-line-length = 80

[testenv:flake8]
deps =
    flake8
commands = flake8 .

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    .[test]
commands =
    py.test -x --cov=validator tests


[travis]
unignore_outcomes = True
python =
    3.6: py36
    3.7: py37
